{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectWebApplicaties;Trusted_Connection=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ!zyxwvutsrqponmlkjihgfedcba"
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ProjectWebApp"
}
